In [1]:
import pandas as pd

In [2]:
file = "datasets/VideoGameUsage_Profile.csv"

vg_usage = pd.read_csv(file)

## Renaming

In [3]:
vg_usage

,Age,Gender,student,play_video_game,favorite_game,most_played_game,reason_of_play_game
0,22,Male,Yes,Yes,FIFA 22,FIFA 22,competition
1,21,Male,Yes,Yes,Call of Duty,Call of Duty,entertainment
2,23,Male,Yes,Yes,GTA Vice City,GTA Vice City,entertainment
3,23,Male,Yes,sometimes,pubg,pubg,entertainment
4,23,Male,Yes,Yes,pubg,pubg,entertainment
...,...,...,...,...,...,...,...
94,21,Male,Yes,Yes,Minecraft,Minecraft,creativity
95,23,Male,Yes,Yes,Minecraft,Minecraft,entertainment
96,23,Male,Yes,Yes,Minecraft,Minecraft,entertainment
97,23,Male,Yes,Yes,pubg,pubg,entertainment
98,23,Male,Yes,Yes,pubg,pubg,entertainment

In [4]:
vg_usage.rename(columns={'reason_of_play_game' : 'Reason'})

,Age,Gender,student,play_video_game,favorite_game,most_played_game,Reason
0,22,Male,Yes,Yes,FIFA 22,FIFA 22,competition
1,21,Male,Yes,Yes,Call of Duty,Call of Duty,entertainment
2,23,Male,Yes,Yes,GTA Vice City,GTA Vice City,entertainment
3,23,Male,Yes,sometimes,pubg,pubg,entertainment
4,23,Male,Yes,Yes,pubg,pubg,entertainment
...,...,...,...,...,...,...,...
94,21,Male,Yes,Yes,Minecraft,Minecraft,creativity
95,23,Male,Yes,Yes,Minecraft,Minecraft,entertainment
96,23,Male,Yes,Yes,Minecraft,Minecraft,entertainment
97,23,Male,Yes,Yes,pubg,pubg,entertainment
98,23,Male,Yes,Yes,pubg,pubg,entertainment

In [5]:
vg_usage.rename(index={0:'zero', 1:'one', 2:'two'})

,Age,Gender,student,play_video_game,favorite_game,most_played_game,reason_of_play_game
zero,22,Male,Yes,Yes,FIFA 22,FIFA 22,competition
one,21,Male,Yes,Yes,Call of Duty,Call of Duty,entertainment
two,23,Male,Yes,Yes,GTA Vice City,GTA Vice City,entertainment
3,23,Male,Yes,sometimes,pubg,pubg,entertainment
4,23,Male,Yes,Yes,pubg,pubg,entertainment
...,...,...,...,...,...,...,...
94,21,Male,Yes,Yes,Minecraft,Minecraft,creativity
95,23,Male,Yes,Yes,Minecraft,Minecraft,entertainment
96,23,Male,Yes,Yes,Minecraft,Minecraft,entertainment
97,23,Male,Yes,Yes,pubg,pubg,entertainment
98,23,Male,Yes,Yes,pubg,pubg,entertainment

In [6]:
vg_usage.rename_axis('Id', axis='columns')

Id,Age,Gender,student,play_video_game,favorite_game,most_played_game,reason_of_play_game
0,22,Male,Yes,Yes,FIFA 22,FIFA 22,competition
1,21,Male,Yes,Yes,Call of Duty,Call of Duty,entertainment
2,23,Male,Yes,Yes,GTA Vice City,GTA Vice City,entertainment
3,23,Male,Yes,sometimes,pubg,pubg,entertainment
4,23,Male,Yes,Yes,pubg,pubg,entertainment
...,...,...,...,...,...,...,...
94,21,Male,Yes,Yes,Minecraft,Minecraft,creativity
95,23,Male,Yes,Yes,Minecraft,Minecraft,entertainment
96,23,Male,Yes,Yes,Minecraft,Minecraft,entertainment
97,23,Male,Yes,Yes,pubg,pubg,entertainment
98,23,Male,Yes,Yes,pubg,pubg,entertainment

## Combining

In [7]:
car_table1 = pd.DataFrame({'Make' : ['Chevrolet', 'Ferrari', 'Porsche'], 'Color' : ['Yellow', 'Red', 'Black']})

In [8]:
car_table2 = pd.DataFrame({'Make' : ['FIAT', 'Lamborghini', 'Audi'], 'Color' : ['White', 'Green', 'White']})

In [9]:
pd.concat([car_table1, car_table2])

          Make   Color
0    Chevrolet  Yellow
1      Ferrari     Red
2      Porsche   Black
0         FIAT   White
1  Lamborghini   Green
2         Audi   White